<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiation à la sculpture sur ballon 23 – Le dinosaure</title>
    <style class="app-css">
        #app {
            display: flex;
            flex-direction: row;
        }

        .ace_scrollbar-h {
            display: none;
        }

        #ace_editor {
            box-shadow: 0px 3px 10px 3px #1b4f5961;
        }

        .preview {
            width: 750px;
            transform-origin: 0 0;
            transform: matrix(.7, 0, 0, .7, 0, 0);
            /* transform: matrix(1, 0, 0, 1, 0, 0); */
        }

        .preview-container {
            height: 100vh;
            overflow-y: scroll;
            background: #575757;
        }

        .page,
        .cover-page {
            margin: 30px;
            box-shadow: 3px 4px 20px 2px #00000045;;
        }

        #ace_editor {
            border-radius: 10px;
        }


        .text-editor {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 50px;
            height: 85vh;
        }

        .text-editor h1 {
            font-size: 35px;
            color: #529fac;
            margin:  0 0 30px;
            margin: 0;
        }

        .text-editor h3 {
            font-size: 30px;
            color: #458b97;
        }

        .text-editor textarea {
            color: #2e2e2e;
            width: 90%;
            flex-grow: 2;
            border-radius: 5px;
            padding: 25px 25px 0;
            border: 1px solid rgb(116, 116, 116)
        }

        .text-editor textarea:focus-visible {
            border: 2px solid rgb(109, 152, 163) !important;
            outline: none;
        }

        .text-editor p {
            padding: 5px;
            height: 20px;
        }

        .text-editor .selection,
        .text-editor .selection:focus-visible {
            height: 165px;
            border: none !important;    
            border-radius: 10px;
            box-shadow: 0px 3px 8px 0px #1b4f5930;
        }

        p.error {
            color: #b10808;
            background-color: #ffdada;
            font-size: 13px;
            padding: 5px;
            border-radius: 5px;
        }


        label[for="language"] {
            margin: 20px 0 10px;
        }

        .btn {
            width: fit-content;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            margin-top: 15px;
            margin-right: 15px;

            color: white;
            font-family: 'Nunito';
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            box-shadow: 0px 1px 4px 2px #1b4f5957;
            background: linear-gradient(160deg, rgb(27, 79, 89) 18%, rgb(40, 156, 147) 89%);
            
            cursor: pointer;
        }

        .btn-blue {
            background: linear-gradient(160deg, rgb(27, 79, 89) 18%, rgb(40, 115, 156) 89%);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 15px;
            right: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 100px 0 0 100px !important;
            background: #9ba8ac17;   
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 100px 0 0 100px !important;
            background: rgb(109, 152, 163);
        }

        #ace_editor ::-webkit-scrollbar-thumb {
            background-color: #2e8a79;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(109, 152, 163);
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>